# RayonPropertyApi

./: .gitignore  RayonPropertyApi.sln
Business/: Business.csproj
Business/Abstract/: IProductService.cs
Business/Abstract/Address/: IAddressService.cs
Business/Abstract/Blog/: IBlogCategoryService.cs  IBlogFileService.cs  IBlogService.cs
Business/Abstract/Comment/: ICommentService.cs
Business/Abstract/ContactRequest/: IContactRequestService.cs
Business/Abstract/Currency/: ICurrencyService.cs
Business/Abstract/Dashboard/: IDashboardService.cs
Business/Abstract/Project/: IProjectFeatureService.cs  IProjectService.cs
Business/Abstract/Site/: ISitePropertyService.cs
Business/Abstract/Translate/: ITranslateService.cs
Business/Abstract/User/: IAuthService.cs  IRoleService.cs
Business/Attributes/: RayonPropertyAuthorizeAttribute.cs
Business/Concrete/: ProductService.cs
Business/Concrete/Address/: AddressService.cs
Business/Concrete/Blog/: BlogCategoryService.cs  BlogFileService.cs  BlogService.cs
Business/Concrete/Comment/: CommentService.cs
Business/Concrete/ContactRequest/: ContactRequestService.cs
Business/Concrete/Currency/: CurrencyService.cs
Business/Concrete/Dashboard/: DashboardService.cs
Business/Concrete/Project/: ProjectFeatureService.cs  ProjectService.cs
Business/Concrete/Site/: SitePropertyService.cs
Business/Concrete/Translate/: TranslateService.cs
Business/Concrete/User/: AuthService.cs  RoleService.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Profiles/Address/: AddressProfile.cs
Business/Profiles/Blog/: BlogCategoryProfile.cs  BlogFileProfile.cs  BlogProfile.cs
Business/Profiles/Comment/: CommentProfile.cs
Business/Profiles/ContactRequest/: ContactRequestProfile.cs
Business/Profiles/Project/: ProjectFeatureProfile.cs  ProjectProfile.cs
Business/Profiles/Site/: SitePropertyProfile.cs
Business/Profiles/Translate/: TranslateProfile.cs
Business/Profiles/User/: RoleProfile.cs  UserProfile.cs
Business/ValidationRules/FluentValidation/: BlogAddValidation.cs  BlogCategoryAddValidation.cs  BlogCategoryUpdateValidation.cs  BlogUpdateValidation.cs  CommentAddValidation.cs  CommentUpdateValidation.cs  SitePropertyUpdateValidation.cs  UserAddValidation.cs
Communication/: Communication.csproj
Communication/EmailManager/Abstract/: IEmailManager.cs
Communication/EmailManager/Concrete/: EmailManager.cs
Communication/Entities/: SendMailInfo.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj
RayonPropertyApi/: Dockerfile  Program.cs  RayonPropertyApi.csproj  (+2 more)
(+299 files in other folders)
